@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;1,500;1,600&family=Nanum+Gothic&family=Poppins:ital,wght@0,200;0,400;1,200&family=Space+Grotesk:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Montserrat;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(./Barber_Shop_img/banner.jpg) center/cover;
    height: 100vh;
}

.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text {
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 130px;

}

.banner-text p {
    font-size: 20;
    font-style: italic;
    letter-spacing: 15px;
    word-spacing: 30px;

}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: solid white 2px;
    z-index: 1;
    transition: background-color 0.5s ease-in-out;
}

.banner-btn a:hover {
    color: black;
    background-color: white;
    transition: 0.2s;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
    font-size: 1em;
}
nav ul li:hover{
    border: 1px solid white;
    padding: 20px 10px;
    border-radius: 9px;
    transform: translateY(9px);
    transition: 1s;
}


nav ul li a {
    text-decoration: none;
    color: white;
}

#menubtn {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}

#menubtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width:770px) {
    .banner-btn h1 {
        font-size: 44px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

/* features */

#features {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.feature {
    flex-basis: 50%;
}

.feature-img {
    flex-basis: 50%;
    margin: auto;
}

.feature-img img {
    width: 70%;
    border-radius: 10px;
}

.feature h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa,
.fas {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #019587;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
    line-height: 20px;
}

@media screen and (max-width:770px) {
    .title-text h1 {
        font-size: 35px;
    }

    .feature {
        flex-basis: 100%;
    }

    .feature-img {
        flex-basis: 100%;
    }

    .feature-img img {
        width: 100%;
    }
}

/* Services */
#service {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-servies {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-servies img {
    width: 100%;
    border-radius: 7px;
}

.overly {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    cursor: pointer;
    border-radius: 7px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: opacity 1s;
}

.single-servies:hover .overly {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.single-servies:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width:770px) {
    .single-servies {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .single-servies:hover .service-desc {
        bottom: 25% !important;
    }
}

/* Testimonials */


#Testimonials {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s;
    transform: scale(1);
}

.testimonial-col p {
    font-size: 14px;

}


.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 100px;
    margin-right: 3px;
    border-radius: 50px 0 50px;
}

.user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small {
    color: #009688;
}

.testimonial-col:hover {
    transform: translateY(-3px);

}

@media screen and (max-width:770px) {
    .testimonial-col {
        flex-basis: 100%;
    }
}

/* Footer */
#Footer {
    padding: 100px 0 20px;
    background-color: #efefef;
    position: relative;

}

.footer-row {
    width: 100%;
    max-width: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-left{
    margin-left: 30px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 35px;
}

.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);

}











.social-link {
    text-align: center;

}

.social-link .fab {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.5s;
}

.social-link .fab:hover {
    background: #009688;
    color: white;
    transform: translateY(-7px);
}

.social-link p {
    margin-top: 20px;
}

@media screen and (max-width:770px) {

    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }

    .footer-img {
        top: 25%;
    }
}